---
- name: Install Snap packages classic mode
  become: true
  snap:
    name: 
      - code 
      - skype
      - spotify
    classic: yes

- name: Install Snap packages
  become: true
  snap:
    name:
      - postman
      - vlc
      - mailspring