---
- name: Install Snap packages classic mode
  become: true
  snap:
    name: 
      - code 
      - skype
      - spotify
    classic: yes
  when: packages['snapd'] is defined

- name: Install Snap packages
  become: true
  snap:
    name:
      - postman
      - vlc
      - mailspring
  when: packages['snapd'] is defined
