---
apps:
  - software-properties-common
  - webp
  - curl
  - fzf
  - git
  - htop
  - imagemagick
  - jq
  - nmap
  - tldr
  - tor
  - tree
  - wget
  - yamllint
  - unzip
  - fd-find
  - fonts-firacode
  - gnome-tweak-tool
  - chrome-gnome-shell
  - translate-shell
  - python3-pip
  - snapd

  # Alacritty
  - cmake
  - pkg-config
  - libfreetype6-dev
  - libfontconfig1-dev
  - libxcb-xfixes0-dev
  - libegl1-mesa-dev

  # Rust
  - exa
  - bat
  - delta

  # Neovim
  - neovim
  - ripgrep

  # Node
  - nodejs
  - yarn
  - npm

  # Docker
  - docker
