---
apps:
  - software-properties-common
  - curl
  - fzf
  - htop
  - imagemagick
  - nmap
  - tldr
  - tree
  - wget
  - unzip
  - fd-find
  - translate-shell
  - alacritty
  - 1password
  - tmux
  - apt-transport-https
  - ca-certificates

  # Zsh
  - zsh

  # Rust
  - exa
  - bat
  - delta

  # Neovim
  - neovim
  - ripgrep

  # Docker
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-compose-plugin

  - httpie
