---
apps:
  - software-properties-common
  - curl
  - fzf
  - git
  - htop
  - imagemagick
  - nmap
  - tldr
  - tree
  - wget
  - yamllint
  - unzip
  - fd-find
  - translate-shell
  - alacritty
  - 1password
  - tmux
  - apt-transport-https
  - ca-certificates
  - httpie
  - hexyl
  - ncdu

  # Neovim
  - neovim
  - ripgrep

  # Node
  - nodejs

  # Zsh
  - zsh

cargo:
  - exa
  - bat
  - git-delta
  - xsv
  - code-minimap
